#DOMAIN=harimi.ir
PROM_DOMAIN=prom
GRAFANA_DOMAIN=grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=Fc93YG7VrRyne47x1cUh9ZftzcD5lO8NCV2fHAFmLk
GRAFANA_INSTALL_PLUGINS=grafana-discrete-panel

DISCORD_WEBHOOK="https://discord.com/api/webhooks/1198019569231593562/1DOrq8MMp68BRze41hJQOLutR5GEF7J0SZO9_vve5JlD_FxmRZ1lh2RC9SMEbQL2eyvg"

#  web auth information.
#  how to generate password:
#  docker run --rm xmartlabs/htpasswd -s tuser wbOmLw50YH4yv2vJ/RLwupZV6/BzMr7lpnvy5RqI3gs=
PROM_AUTH_USER=tuser
PROM_AUTH_PASS="{SHA}352J+Qicp2YoawMz/gyeV9OWgOg="

POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres

GRAFANA_LOKI_VERSION=
GRAFANA_GRAFANA_VERSION=10.4.1
GRAFANA_PROMTAIL_VERSION=
PROM_PROMETHEUS_VERSION=v2.51.1
PROM_ALERTMANAGER_VERSION=v0.26.0
PROM_PUSHGATEWAY_VERSION=v1.8.0
REDIS_EXPORTER_VERSION=v1.58.0
PGPOOL_EXPORTER_VERSION=1.2.2
POSTGRES_EXPORTER_VERSION=v0.15.0
CADVISOR_CADVISOR_VERSION=v0.49.1
NODE_EXPORTER_VERSION=v1.7.0

MINIO_LOKI_USER=rBc2VmvCiA1URivUtPxozQ7Gz7g
MINIO_LOKI_PASSWORD=uCG0OetOfYcWF4yGqG0IgdiVvmOq29chJV5LRBlgX7I

