# Domain address
#DOMAIN=
TRAEFIK_SUB=web

# ACME variables
ACME_EMAIL=gharimi.rh@gmail.com

#  web auth information.
#  how to generate password:
#  docker run --rm xmartlabs/htpasswd -s tuser wbOmLw50YH4yv2vJ/RLwupZV6/BzMr7lpnvy5RqI3gs=
WEB_AUTH_USER=tuser
WEB_AUTH_PASS="{SHA}352J+Qicp2YoawMz/gyeV9OWgOg="

