# Domain address
#DOMAIN=harimi.ir
VOTE_SUB=vote
RESULT_SUB=result


# Registry information
REPOSITORY_NAME=reg.blackskull.ir
IMAGE_DIRECTORY_NAME=monster

OPTION_A=A.Android
OPTION_B=B.IOS

VOTE_IMAGE=${REPOSITORY_NAME}/${IMAGE_DIRECTORY_NAME}/vote:latest
WORKER_IMAGE=${REPOSITORY_NAME}/${IMAGE_DIRECTORY_NAME}/worker:latest
RESULT_IMAGE=${REPOSITORY_NAME}/${IMAGE_DIRECTORY_NAME}/result:latest
