# Domain address
#DOMAIN=
VOTE_SUB=vote
RESULT_SUB=result


# Registry information
REPOSITORY_NAME=docker.arman.fun
IMAGE_DIRECTORY_NAME=monster

OPTION_A=Hayedeh
OPTION_B=Adele

VOTE_IMAGE=${REPOSITORY_NAME}/${IMAGE_DIRECTORY_NAME}/vote:latest
WORKER_IMAGE=${REPOSITORY_NAME}/${IMAGE_DIRECTORY_NAME}/worker:latest
RESULT_IMAGE=${REPOSITORY_NAME}/${IMAGE_DIRECTORY_NAME}/result:latest
