- name: Install semophore docker compose
  hosts: all
  gather_facts: smart
  tasks:
    - name: Install pip
      become: true
      ansible.builtin.apt:
        name:
          - python3-pip
        state: present
    - name: Pip install docker
      ansible.builtin.pip:
        name:
          - docker
    - name: Lets Go
      become: true
      docker_compose:
        project_src: samaphore.yml
#   - name: Create a data container
#     become: true
#     docker_container:
#       name: mydata
#       image: busybox
#       command: ping 1.1.1.1
