RESTIC_REPOSITORY="s3:http://minio:9000/back-up"
RESTIC_PASSWORD=gwVwP0VDhY6igBV67Ni7kkyask
AWS_ACCESS_KEY_ID=FlrZJIKNYhl15RbZ1bDxBd29lkQ
AWS_SECRET_ACCESS_KEY=3P1XGjLMIkwV1YPa5xjDlC3hujbBNri00MzhJt4fJ5g
