DOMAIN=harimi.ir
MINIO_DOMAIN=minio

BUCKETS='mimir mimir-blocks mimir-ruler mimir-alertmanager back-up loki loki-ruler'

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=bwx38mOIEYIJ9gAJaK2Kt4yLrSChlpjw7pABQIk2Dhs
MINIO_MIMIR_USER=jUATwbv7K6x1NfryfGpm
MINIO_MIMIR_PASSWORD=ULUhIqZf2HOKt1mtHCfezopGeXFCnKOx73YT4XmT
MINIO_LOKI_USER=rBc2VmvCiA1URivUtPxozQ7Gz7g
MINIO_LOKI_PASSWORD=uCG0OetOfYcWF4yGqG0IgdiVvmOq29chJV5LRBlgX7I
MINIO_BACKUP_USER=FlrZJIKNYhl15RbZ1bDxBd29lkQ
MINIO_BACKUP_PASSWORD=3P1XGjLMIkwV1YPa5xjDlC3hujbBNri00MzhJt4fJ5g

MINIO_MINIO_VERSION=RELEASE.2024-03-30T09-41-56Z
MINIO_MC_VERSION=RELEASE.2024-03-30T15-29-52Z
