DOMAIN=harimi.ir
MINIO_DOMAIN=minio
BUCKETS='alertmanager back-up'
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_PASSWORD=ULUhIqZf2HOKt1mtHCfezopGeXFCnKOx73YT4XmT
MINIO_USER=jUATwbv7K6x1NfryfGpm

