DOMAIN=harimi.ir
MINIO_DOMAIN=minio
BUCKETS='mimir mimir-blocks mimir-ruler mimir-alertmanager back-up loki loki-ruler'
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=bwx38mOIEYIJ9gAJaK2Kt4yLrSChlpjw7pABQIk2Dhs
MINIO_USER=jUATwbv7K6x1NfryfGpm
MINIO_PASSWORD=ULUhIqZf2HOKt1mtHCfezopGeXFCnKOx73YT4XmT

MINIO_MINIO_VERSION=RELEASE.2024-03-30T09-41-56Z
MINIO_MC_VERSION=RELEASE.2024-03-30T15-29-52Z
